ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ff85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2636612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c2dc 0001dc 02a894 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00036b70 02aa70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00036b78 02aa78 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00036c40 02ab40 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00036ce0 02abe0 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00036e18 02ad18 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00036e3c 02ad3c 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00036e64 02ad64 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00036e7c 02ad7c 000120 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00036f9c 02ae9c 000020 00   A  0   0  4
  [12] mcumgr_handl[...] PROGBITS        00036fbc 02aebc 00000c 00  WA  0   0  4
  [13] tbss              NOBITS          00036fc8 02aec8 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00036fd0 02aed0 0046a8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0300fc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02f578 000800 00  WA  0   0  8
  [17] device_states     PROGBITS        20000800 02fd78 000010 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20000810 02fd88 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20000818 02fd90 000150 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20000968 02fee0 000060 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200009c8 02ff40 000014 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200009dc 02ff54 000038 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000a14 02ff8c 00016c 00  WA  0   0  4
  [24] bss               NOBITS          20000b80 030100 0030e1 00  WA  0   0  8
  [25] noinit            NOBITS          20003c80 030100 00a64c 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 0300fc 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 030140 0042b0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0343f0 0ea356 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 11e746 021762 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 13fea8 05c958 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 19c800 00c3ac 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1a8bac 02571f 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1ce2cb 06f68b 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 23d958 00f6f8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 24d050 000032 00      0   0  1
  [36] .last_section     PROGBITS        0003c1f8 0300f8 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 24d084 01e880 10     38 5185  4
  [38] .strtab           STRTAB          00000000 26b904 018057 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 28395b 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02aa70 0x00036b70 0x00036b70 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x2f478 0x2f478 RWE 0x10
  LOAD           0x02f578 0x20000000 0x0003b678 0x00b80 0x00b80 RW  0x8
  LOAD           0x0300f8 0x0003c1f8 0x0003c1f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b80 0x20000b80 0x00000 0x0d74c RW  0x40
  TLS            0x02aec8 0x00036fc8 0x00036fc8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area mcumgr_handler_area rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
