{
    "format-version": 0,
    "time": 1743751104,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf52dk_nrf52832",
            "soc": "nRF52832_QFAA",
            "size": 200668,
            "file": "app_update.bin",
            "modtime": 1743751104
        }
    ],
    "name": "Combined_BLE_gatt7",
    "firmware": {
        "zephyr": {
            "revision": "1ff321e44d0c2dbae53e5b8e36cd8bd6849b05ab-dirty"
        },
        "nrf": {
            "revision": "eef645c4a31201df353fdff5447262d7675fa1c1"
        }
    }
}